plugins {
    id 'kr.entree.spigradle' version '2.2.3'
}

spigot {
    name = project.property("pluginName")
    authors = [project.property("author")]
    apiVersion = project.property("apiVersion")
    load = STARTUP
    depends = ['Vault', 'ebean-wrapper']
    softDepends = ['art-framework']
}

dependencies {
    implementation 'net.silthus:ebean-wrapper:2.8.1'
    implementation 'net.silthus.configlib:configlib-bukkit:2.6.0'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    implementation 'net.kyori:adventure-api:4.2.0-SNAPSHOT'
    implementation 'net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
    implementation group: 'net.kyori', name: 'adventure-text-feature-pagination', version: '4.0.0-SNAPSHOT'
    implementation group: 'net.kyori', name: 'adventure-text-serializer-plain', version: '4.5.0-SNAPSHOT'

    implementation group: 'io.art-framework', name: 'art-core', version: '1.0.0-beta.30'

    testImplementation 'io.ebean:ebean-test:12.6.0'

    testImplementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.assertj:assertj-core:3.+'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:0.18.0'
}

tasks.prepareSpigotPlugins.dependsOn(shadowJar)