plugins {
    id 'java-library'
}

group 'de.raidcraft.economy'
version '1.3.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':')

    implementation "org.spigotmc:spigot-api:${mcVersion}-R0.1-SNAPSHOT"
    implementation "com.github.MilkBowl:VaultAPI:1.7"
}